<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./asset/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/scss/style.css">
    <link rel="stylesheet" href="./asset/css/resposive.css">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="row">
            <figure class="logo col-lg-2 col-4  order-lg-1 order-2">
                <img src="./image/logo.png" alt="">
            </figure>
           
            <nav class="col-lg-8 col-1 order-lg-2 order-1">
                <div class="navbar hide__of__lg_important">
                    <label for="openmenu"><i class="fa-solid fa-bars navbar_icons"></i></label>
                </div>
                <input type="checkbox"  hidden id="openmenu">
                <ul class="menu">
                    <li class="hide__of__lg">Menu  <button class="btn_close--menu">X</button></li>
                    <li><a href="" class="active"> Trang chủ</a></li>
                    <li>
                        <a href="">Cửa hàng</a>
                    </li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Tin Tức</a></li>
                    <li><a href="">Liên Hệ</a></li>
                    <li class="hide__of__lg_important"><a href=""><i class="fa-regular fa-user me-3 d-inline-block"></i> Đăng Ký/ Đăng Nhập</a></li>
                    <li class="border-0 hide__of__lg_important mt-4 ps-3">
                        <span>Cần Hỗ Trợ ?</span>
                    </li>
                    <li class="border-0 hide__of__lg_important"><a href="mailto:namph2102@gmail.com" class="contact__imformation"><i class="fa-regular fa-envelope me-3"></i>namph2102@gmail.com</a></li>
                    <li class="border-0 hide__of__lg_important"><a href="tel:+84325024277" class="contact__imformation"><i class="fa-solid fa-mobile-screen-button me-3"></i> 0325024277</a></li>
                </ul>
            </nav>

            <div class="header__group--btns col-lg-2 col-3 order-lg-3 order-3">
                <div class="header__menu--right header-search d-sm-block d-none">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="header__menu--right header-user d-sm-block d-none">
                    <i class="fa-regular fa-user"></i>
                </div>
                <div class="header__menu--right header-heart">
                    <i class="fa-regular fa-heart"></i>
                    <span class="count__total header__products-like__count">2</span>
                </div>
                <div class="header__menu--right header-cart me-0">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="count__total">2</span>
                </div>
            </div>

        </header>
    </div>


    <div class="sliders_container">
        <div class="banner_sliders">
            <figure>
                <img class="slider" src="./image/slide1.jpg" alt="slider1 - HT Bakery">
            </figure>
            <figure>
                <img class="slider" loading="lazy" src="./image/slide2.jpg" alt="slider2 - HT Bakery">
            </figure>
            <figure>
                <img class="slider" loading="lazy" src="./image/slide3.jpg" alt="slider3 - HT Bakery">
            </figure>
            <figure>
                <img class="slider" loading="lazy" src="./image/slide4.jpg" alt="slider4 - HT Bakery">
            </figure>
        </div>
        <div class="slider_show-btns">
            <div class="show__controler btn_silder_left">
                <i class="fa-solid fa-angle-left"></i>
            </div>

            <div class="show__controler btn_silder_right">
                <i class="fa-solid fa-angle-right"></i>
            </div>
            <div class="presentation__sliders">
                <button class="btn_banner active"></button>
               
                <button class="btn_banner"></button>
                <button class="btn_banner"></button>
            </div>
        </div>
       
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
<script>
    const $$=document.querySelector.bind(document);
    const $$l=document.querySelectorAll.bind(document);
    
</script>
<script src="./asset/js/style.js"></script>


</html>